
@media only screen and (min-width:1700px){
    .about-image-div img {
        width: 310px;
    }
    .about-image-div {
        top: 20px;
        right: 30px;
    }
    .about-image-div::after{
    
        right: 0;
        z-index: 5;
        background-color:transparent;
        width: 310px;
        height: 310px;
    }
}
@media only screen and (min-width:767px){
    .container{
        max-width: 96% !important;
        margin: 0px auto;
     }
}
@media only screen and (max-width:991px) {
    .about-content {
        padding: 70px 20px 120px 20px;
    }
    .video-content2{
     padding: 30px 20px 120px 20px!important ;
    }
    .testimonials{
        padding: 30px 0px;
    }
    .gtco-testimonials .owl-stage-outer{
        padding-top: 10px;
    }
    .about-image-div {
        z-index: 3;
        position: relative;
        top: 0;
        left: -2px;
        margin-bottom: -50px;
        /* height: 100%;
        width: 100%; */
    }
    .about-content h1 {
        font-size: 30px
    }
    .about-content h2 {
        font-size: 20px
    }
    .about-content p {
        font-size: 14px;
    }
    .about-image-div img {
        position: relative;
        /* width: 100%;
        height: auto; */
        z-index: 2;
        padding: 20px;
        /* border: 5px solid #045586; */
    }
    
.about-image-div::after {
    content: " ";
    position: absolute;
    top: -16px;
    left: -16px;
    right: 0;
    z-index: 5;
    background-color: transparent;
   
    border: 8px solid #045586;
}
    .about-image-div::after{
        content: " ";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0;
        z-index: 5;
        background-color:transparent;
        width: 300px;
        height: 300px;
        border: 8px solid #045586;
    }
    .city-details-card--content h5{
        font-size: 16px;
    }
    .city-details-card--content h3{
        font-size: 40px;
    }
    .nav-item {
      margin: 0px 5px;
    }
    .dropdown-menu li {
      position: relative;
  }
  .dropdown-menu{
    max-height: fit-content;
    overflow-y:visible;
    height:fit-content;
    min-width: 200px !important;
    width: fit-content !important;
    position: relative;
    top: 0px;
    overflow-x: hidden;
    border-radius: 0 !important;
    background-color: #00000034 !important;
    padding:0 7px 7px 10px !important;
  }
    .dropdown-menu .dropdown-submenu {
      position: relative !important;
      left: 0 !important;
      top: 0px !important;
      right: 0 !important;
      margin: 7px;
      padding-left: 0px;
      background-color: transparent !important;
      max-width: fit-content !important;
    }
  /* .dropdown-submenu-display{
    display: none;
  } */
  /* .dropdown-menu-display{
    display:block;
  } */
    .navbar-collapse {
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      z-index: 10;
      padding-bottom: 20px;
      max-height: 80vh;
      overflow-y: scroll;
      border-bottom: 2px solid var(--blue);
    }
  
    .nav-item {
      margin-top: 10px
    }
  
    .top-carousel-content h1 {
      font-size: 25px;
      font-weight: 600;
      color: white;
    }
  
    .top-carousel-content p {
      font-size: 16px;
      font-weight: 400;
      color: white;
      text-align: justify;
    }
  
    .carousel-inner {
      height: 300px;
  
    }
  
    .carousel-item img {
      height: 300px;
    }
    .account-side-bar{
      box-shadow: 0 0 5px #ccc;
      padding: 0px 10px !important;
      border-radius: 10px;
      margin-bottom: 15px;
      width: 100%;
    }
    .account-side-bar ul {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      overflow-x:scroll;
      /* min-width: 500px; */
      padding: 10px 0px !important;
  }
  .account-side-bar ul li{
    border-bottom: 0px solid var(--grey);
    padding-bottom: 0px;
    margin-bottom: 0px !important;
    margin-right: 25px;
  }
  .account-side-bar ul li:last-child{
     margin-bottom: 0px !important;
     border-bottom: none !important;
  }
  .active-account-side{
    color:white !important;
    font-weight: 500 !important;
    background-color: var(--blue);
    padding: 3px 7px;
    border-radius: 3px
  }
  #progress li{
    padding: 10px 30px 10px 20px;;
  }
  
  .menu-links{
    /* display: none; */position: absolute;
    top: 60px;
    left: -350px;
    width: 330px;
    height: 100vh;
    z-index: 100;
    transition: all 1s;
    overflow-y: auto;
    padding:0px 20px;
    /* background-color: rgb(220, 239, 244); */
  }
  .dropdown-item{
    padding: 10px 0px;
  }
  .border-bottom-2{
    border-bottom: 2px solid var(--blue);
  }
  .menu-list{
    flex-direction: column;
    list-style: none;
  }
  .video-div {
    height: 100%;
}
.video-text h1 {
  text-align: center;
}

.video-text p{
   text-align: center;
}
  }

  @media only screen and (max-width:768px){
    .gtco-testimonials .card {
        box-shadow:none;
        margin: 0 !important;
      }
    .navbar-brand .logo {
        height: 30px;
    }
    .video-text h1 {
        font-size: 26px;
        font-weight: 700;
        color: white;
        font-family: 'Didact Gothic', sans-serif !important;
    }
    
    .video-text p{
        font-size: 16px;
        font-weight: 400;
        color: white;
        font-family: 'Didact Gothic', sans-serif !important;
    }
  }
  @media only screen and (max-width:450px){
    .about-image-div {
        z-index: 3;
        position: relative;
        top: 0;
        left: -2px;
        margin-bottom: -50px;
        height: 100%;
        width: 100%;
    }
 
    .about-image-div img {
        position: relative;
        width: 100%;
        height: auto;
        z-index: 2;
        padding: 20px;
        /* border: 5px solid #045586; */
    }
  }
  @media only screen and (max-width:350px){
    .menu-links{
        width: 100%;
    }
  }